{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:Users/ATUL SAINI/QMeet/src/ssl-certificate/localhost.pem",
      "key": "C:Users/ATUL SAINI/QMeet/src/ssl-certificate/localhost.key",
      "passphrase": "12345"
    }
  }